# ===============================
# Custom properties
# ===============================
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
server.cofiguration.resources=work

# ===============================
# Web
# ===============================

server.port=8888
server.error.path=/Error
#VUL
#server.error.include-exception=true
#server.error.include-stacktrace=always
server.error.include-exception=false  
# Deshabilita la inclusión de excepciones en los logs para evitar exposición de información sensible
server.error.include-stacktrace=never 
# No incluye la traza de errores en los logs

# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
# VULN : Revoke and change this password, as it is compromised.
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

#spring.resources.static-locations=classpath:/static/

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=false  
# Deshabilita el logeo de las consultas SQL para evitar la exposición de datos sensibles
spring.jpa.properties.hibernate.format_sql=false  
# Evita que las consultas SQL sean formateadas en el log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=
server.cofiguration.mail-port=
server.cofiguration.mail-username=
server.cofiguration.mail-password=
server.cofiguration.mail-ssl-enable=
server.cofiguration.mail-start-tls-enable=
server.cofiguration.mail-from=

# ===============================
# Logging
# ===============================

debug=false
#logging.level.es.storeapp=DEBUG
logging.level.es.storeapp=INFO  
# Ajustar al nivel INFO para evitar mensajes de debug en producción
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
logging.file.name=./work/server.log
# Sanitiza los mensajes de log para evitar saltos de línea y otros caracteres peligrosos
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %replace(%msg){'[\n\r]', ''}%n


# ===============================
# Management
# ===============================

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health  
# Limita los endpoints expuestos
management.endpoint.shutdown.enabled=false  
# Deshabilita el endpoint de apagado en producción